<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/06 12:29:38.000.521,=C:\Users\vecto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/09 11:33:50.166,=C:\Users\vecto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/09 11:35:59.982,C:\Projeto DPR D11.3\View.ProjetoDPR.pas=C:\Users\vecto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/09 11:35:59.982,C:\Projeto DPR D11.3\View.ProjetoDPR.dfm=C:\Users\vecto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/12/09 11:39:10.566,C:\Projeto DPR D11.3\DPR.dproj=C:\Users\vecto\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
